[alembic]
script_location = %(here)s/alembic
path_separator = os

[post_write_hooks]
hooks = ruff-check, ruff-fmt

ruff-check.type = module
ruff-check.module = ruff
ruff-check.options = check --fix REVISION_SCRIPT_FILENAME

ruff-fmt.type = module
ruff-fmt.module = ruff
ruff-fmt.options = format REVISION_SCRIPT_FILENAME
